SistemaDelegacionesMunicipales/Vista/ChatGeneral.xaml

<Window x:Class="SistemaDelegacionesMunicipales.Vista.ChatGeneral"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaDelegacionesMunicipales.Vista"
        mc:Ignorable="d"
        Title="ChatGeneral" Height="450" Width="600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Imagenes/FondoBlanco.jpg"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="15" Stroke="Black" VerticalAlignment="Top" Width="592">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFBAFD07" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="10,20,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.46,0.23">
            <Border.Background>
                <ImageBrush ImageSource="Imagenes/veracruzlogo.png" Stretch="Uniform"/>
            </Border.Background>
        </Border>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="0,384,0,0" Text="Escribe algo..." VerticalAlignment="Top" Width="522"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="35" Margin="522,384,0,0" VerticalAlignment="Top" Width="70">
            <Border.Background>
                <ImageBrush ImageSource="Imagenes/IconoEnviar.png" Stretch="Uniform"/>
            </Border.Background>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="128,81,0,0" VerticalAlignment="Top" Height="275" Width="366"><InlineUIContainer>
                <Rectangle Fill="#FFF4F4F5" Height="268" Stroke="Black" Width="364"/>
            </InlineUIContainer></TextBlock>

    </Grid>
</Window>