SistemaDelegacionesMunicipales/Vista/ConsultarInfoConductorWindow.xaml

<Window x:Class="SistemaDelegacionesMunicipales.Vista.ConsultarInfoConductorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaDelegacionesMunicipales.Vista"
        mc:Ignorable="d"
        Title="ConsultarInfoConductor" Height="450" Width="801.673">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Imagenes/FondoBlanco.jpg"/>
        </Grid.Background>
        <Rectangle Height="15" Stroke="Black" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFBAFD07" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel VerticalAlignment="Bottom" Margin="10,0,10,30" >
            <DataGrid x:Name="dg_conductor" Height="308" Margin="10,0,10,10" VerticalAlignment="Top" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre/s" Width="*" Binding="{Binding nombres}"/>
                    <DataGridTextColumn Header="Apellido paterno" Width="*" Binding="{Binding apellidoPaterno}"/>
                    <DataGridTextColumn Header="Apellido materno" Width="*" Binding="{Binding apellidoMaterno}"/>
                    <DataGridTextColumn Header="Fecha de nacimiento" Width="*" Binding="{Binding fechaNacimiento, StringFormat={}{0:dd/MM/yy}}"/>
                    <DataGridTextColumn Header="# licencia de conducir" Width="*" Binding="{Binding numeroLicenciaConducir}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Margin="10,0,10,0" FlowDirection="RightToLeft">
                <Button x:Name="btn_registrar" Content="Registrar conductor" Margin="5,0,0,0"/>
                <Button x:Name="btn_modificar" Content="Modificar registro" Margin="5,0,0,0"/>
                <Button x:Name="btn_eliminar" Content="Eliminar registro" Margin="5,0,0,0"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
