SistemaDelegacionesMunicipales/Vista/ConsultarInfoVehiculo.xaml

<Window x:Class="SistemaDelegacionesMunicipales.Vista.ConsultarInfoVehiculo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaDelegacionesMunicipales.Vista"
        mc:Ignorable="d"
        Title="Informacion del vehiculo"  Width="678.707" Height="441.754" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Imagenes/FondoBlanco.jpg"/>
        </Grid.Background>
        <Rectangle Height="15" Stroke="Black" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFBAFD07" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30" >
            <DataGrid HorizontalAlignment="Left" Height="308" Margin="30,0,30,10" VerticalAlignment="Top" Width="575" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="# de placa" Width="*" Binding="{Binding NumeroPlaca}"/>
                    <DataGridTextColumn Header="# poliza de seguro" Width="*" Binding="{Binding NumeroPolizaSeguro}"/>
                    <DataGridTextColumn Header="Color" Width="*" Binding="{Binding Color}"/>
                    <DataGridTextColumn Header="Año" Width="*" Binding="{Binding Año}"/>
                    <DataGridTextColumn Header="Modelo" Width="*" Binding="{Binding Modelo}"/>
                    <DataGridTextColumn Header="Marca" Width="*" Binding="{Binding Marca}"/>
                    <DataGridTextColumn Header="Conductor" Width="*" Binding="{Binding Conductor.nombres}"/>
                    <DataGridCheckBoxColumn Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Margin="30,0,30,0" FlowDirection="RightToLeft">
                <Button x:Name="btn_registrar" Content="Registrar vehiculos" Margin="5,0,0,0"/>
                <Button x:Name="btn_modificar" Content="Modificar registro" Margin="5,0,0,0"/>
                <Button x:Name="btn_eliminar" Content="Eliminar registro" Margin="5,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
