SistemaDelegacionesMunicipales/Vista/ConsultarReporte.xaml

<Window x:Class="SistemaDelegacionesMunicipales.Vista.ConsultarReporte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaDelegacionesMunicipales.Vista"
        mc:Ignorable="d"
        Title="ConsultarReporte" Height="650" Width="800">
    <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="Imagenes/FondoBlanco.jpg"/>
            </Grid.Background>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="433" Margin="139,69,0,0" Stroke="Black" VerticalAlignment="Top" Width="577"/>

            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="10,20,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.46,0.23">
                <Border.Background>
                    <ImageBrush ImageSource="Imagenes/veracruzlogo.png" Stretch="Uniform"/>
                </Border.Background>
            </Border>
            <Label Content="Calle:" HorizontalAlignment="Left" Margin="186,81,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Colonia:" HorizontalAlignment="Left" Margin="171,112,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Descripcion:" HorizontalAlignment="Left" Margin="148,210,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Fecha:" HorizontalAlignment="Left" Margin="182,179,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Estatus:" HorizontalAlignment="Left" Margin="174,146,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Informacion del reporte" HorizontalAlignment="Left" Margin="314,38,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
            <Label Content="Vehiculos involucrados:" HorizontalAlignment="Left" Margin="352,338,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Button Content="Regresar" HorizontalAlignment="Left" Height="47" Margin="150,536,0,0" VerticalAlignment="Top" Width="106" FontWeight="Bold" Click="Regresar_Click" />
            <TextBlock x:Name="TBDescripcion" HorizontalAlignment="Left" Margin="157,236,0,0" VerticalAlignment="Top" Height="84" Width="537">
                <TextBlock.Background>
                    <ImageBrush/>
                </TextBlock.Background>
            </TextBlock>
            <Label x:Name="LbCalle" Content="" HorizontalAlignment="Left" Margin="239,81,0,0" VerticalAlignment="Top" Width="477"/>
            <Label x:Name="LbColonia" Content="" HorizontalAlignment="Left" Margin="239,112,0,0" VerticalAlignment="Top" Width="477"/>
            <Label x:Name="LbFecha" Content="" HorizontalAlignment="Left" Margin="239,179,0,0" VerticalAlignment="Top" Width="180"/>
            <Label x:Name="LbEstatus" Content="" HorizontalAlignment="Left" Margin="239,146,0,0" VerticalAlignment="Top" Width="180"/>
        <DataGrid x:Name="dgVehiculo" HorizontalAlignment="Left" Height="110" Margin="186,369,0,0" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True"  VerticalAlignment="Top" Width="489">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Placa" Width="*" Binding="{Binding numeroPlaca}"/>
                    <DataGridTextColumn Header="Color" Width="*" Binding="{Binding color}"/>
                    <DataGridTextColumn Header="Año" Width="*" Binding="{Binding año}"/>
                    <DataGridTextColumn Header="Marca" Width="*" Binding="{Binding marca}"/>
                    <DataGridTextColumn Header="Modelo" Width="*" Binding="{Binding modelo}"/>
                </DataGrid.Columns>
            </DataGrid>


        </Grid>
    </Window>
