SistemaDelegacionesMunicipales/Vista/IniciarSesion.xaml

<Window x:Class="SistemaDelegacionesMunicipales.Vista.IniciarSesion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaDelegacionesMunicipales.Vista"
        mc:Ignorable="d"
        Title="IniciarSesion" Height="450" Width="400">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Imagenes/FondoBlanco.jpg"/>
        </Grid.Background>

        <TextBox x:Name="tbUsername" HorizontalAlignment="Left" Height="23" Margin="135,143,0,0"  VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="pbContrasenia" HorizontalAlignment="Left" Margin="135,224,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnIniciarSesion" Content="Iniciar sesion" HorizontalAlignment="Left" Margin="155,338,0,0" VerticalAlignment="Top" Width="75" Click="btnIniciarSesion_Click"/>
        <ComboBox x:Name="cbDelegacion" HorizontalAlignment="Left" Margin="135,299,0,0" VerticalAlignment="Top" Width="120"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="10,20,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.46,0.23">
            <Border.Background>
                <ImageBrush ImageSource="Imagenes/veracruzlogo.png" Stretch="Uniform"/>
            </Border.Background>
        </Border>
        <Label Content="Username" HorizontalAlignment="Left" Margin="135,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="135,193,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="Delegación" HorizontalAlignment="Left" Margin="135,268,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="15" Stroke="Black" VerticalAlignment="Top" Width="392">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFBAFD07" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lbErrorUsername" Content="" HorizontalAlignment="Left" Margin="135,166,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbErrorContrasenia" Content="" HorizontalAlignment="Left" Margin="135,242,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
