SistemaDelegacionesMunicipales/Vista/PrincipalAdministrativo.xaml

<Window x:Class="SistemaDelegacionesMunicipales.Vista.PrincipalAdministrativo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaDelegacionesMunicipales.Vista"
        mc:Ignorable="d"
        Title="PrincipalAdministrativo" Width="600" SizeToContent="Height">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="Imagenes/FondoBlanco.jpg"/>
        </Grid.Background>
        <Rectangle Height="15" Stroke="Black" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFBAFD07" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Grid Margin="0,15,0,333">
            <Rectangle Margin="0,30" Fill="#FFF1F1F6" Stroke="Black"/>
            <StackPanel Margin="28,0,0,10" Orientation="Horizontal" HorizontalAlignment="Left" Width="536">
                <Image HorizontalAlignment="Left" Height="105" VerticalAlignment="Top" Width="85" Source="Imagenes/veracruzlogo.png" Margin="0,10,0,0"/>
                <Label x:Name="lb_titulo" Content="BIENVENIDO ADMINISTRADOR: (NOMBRE)" HorizontalAlignment="Left" Margin="0,44,-136,45" VerticalAlignment="Center" Width="318" HorizontalContentAlignment="Center"/>
            </StackPanel>
        </Grid>
        <StackPanel Margin="28,140,28,10" Orientation="Horizontal">
            <StackPanel Width="268" HorizontalAlignment="Right">
                <Grid HorizontalAlignment="Right" Height="256">
                    <Rectangle Fill="#FFCFFFD6" Stroke="Black" Cursor="Arrow" RadiusY="19.5" RadiusX="19.5" Margin="0,0,10,0"/>
                    <StackPanel HorizontalAlignment="Left" Width="152" Margin="0,0,10,0">
                        <Image Source="Imagenes/vehiculo.png" Height="126" Margin="10,0"/>
                        <Label Content="VEHICULO" HorizontalAlignment="Center" Margin="0,10,0,10" FontWeight="Bold" FontSize="14"/>
                        <Button x:Name="btn_consultarVehiculos" Content="Consultar vehiculos" Height="23" Background="{x:Null}" Click="btn_consultarVehiculos_Click"/>
                        <Button x:Name="btn_agregarVehiculo" Content="Agregar vehiculo" Height="23" Background="{x:Null}" Click="btn_agregarVehiculo_Click"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel Width="268" HorizontalAlignment="Left">
                <Grid Height="256" HorizontalAlignment="Left" Width="159">
                    <Rectangle Fill="#FFA2D8FD" Stroke="Black" Cursor="Arrow" RadiusY="19.5" RadiusX="19.5" Margin="10,0,0,0"/>
                    <StackPanel HorizontalAlignment="Left" Width="152" Margin="10,0,0,0">
                        <Image Source="Imagenes/conductor.png" Height="126" Margin="10,0"/>
                        <Label Content="CONDUCTOR" HorizontalAlignment="Center" Margin="0,10,0,10" FontWeight="Bold" FontSize="14"/>
                        <Button x:Name="btn_consultarConductores" Content="Consultar conductores" Height="23" Background="{x:Null}" Click="btn_consultarConductores_Click"/>
                        <Button x:Name="btn_agregarConductores" Content="Agregar conductores" Height="23" Background="{x:Null}" Click="btn_agregarConductores_Click"/>
                    </StackPanel>
                </Grid>
                <Button x:Name="btn_chat" Content="Chat" Margin="164,38,10,0" Height="28" Click="btn_chat_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
