SistemaDelegacionesMunicipales/Vista/Reportes.xaml

<Window x:Class="SistemaDelegacionesMunicipales.Vista.Reportes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaDelegacionesMunicipales.Vista"
        mc:Ignorable="d"
        Title="Reportes" Height="550" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Imagenes/FondoBlanco.jpg"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="15" Stroke="Black" VerticalAlignment="Top" Width="792">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFBAFD07" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <DataGrid HorizontalAlignment="Left" Height="256" Margin="80,141,0,0" VerticalAlignment="Top" Width="644">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Descripcion" Width="*" />
                <DataGridTextColumn Header="Fecha" Width="*"/>
                <DataGridTextColumn Header="Estatus" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Regresar" HorizontalAlignment="Left" Height="40" Margin="138,430,0,0" VerticalAlignment="Top" Width="73" FontWeight="Bold" Click="Regresar_Click"/>
        <Button Content="Consultar Reporte" HorizontalAlignment="Left" Margin="584,430,0,0" VerticalAlignment="Top" Width="108" Height="40" FontWeight="Bold" Click="ConsultarReporte_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="10,20,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.46,0.23">
            <Border.Background>
                <ImageBrush ImageSource="Imagenes/veracruzlogo.png" Stretch="Uniform"/>
            </Border.Background>
        </Border>
        <Label Content="Reportes" HorizontalAlignment="Left" Margin="361,56,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Window>