SistemaDireccionGeneral/Vista/ConsultarDelegacionMunicipal_DireccionGeneral.xaml

<Window x:Class="SistemaDireccionGeneral.Vista.ConsultarDelegacionMunicipal_DireccionGeneral"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaDireccionGeneral.Vista"
        mc:Ignorable="d"
        Title="Consultar Delegación Municipal" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Imagenes/FondoBlanco.jpg"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="15" Stroke="Black" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="6">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFBAFD07" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <DataGrid x:Name="dgDelegaciones" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="6" HorizontalAlignment="Center" VerticalAlignment="Center" Height="260" Width="721" SelectionMode="Single" IsReadOnly="True" Margin="31,56,42,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre Delegación" Width="120" Binding="{Binding nombre}"/>
                <DataGridTextColumn Header="Municipio" Width="*" Binding="{Binding municipio}"/>
                <DataGridTextColumn Header="Colonia" Width="*" Binding="{Binding colonia}"/>
                <DataGridTextColumn Header="Calle" Width="*" Binding="{Binding calle}"/>
                <DataGridTextColumn Header="Número" Width="*" Binding="{Binding numero}"/>
                <DataGridTextColumn Header="Código Postal" Width="90" Binding="{Binding codigoPostal}"/>
                <DataGridTextColumn Header="Correo Electrónico" Width="120" Binding="{Binding correo}"/>
                <DataGridTextColumn Header="Teléfono" Width="*" Binding="{Binding telefono}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnRegresar" Content="Regresar" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="125" Height="50" FontWeight="Bold" Click="btnRegresar_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="125" Height="50" FontWeight="Bold" Click="btnEliminar_Click"/>
        <Button x:Name="btnModificar" Content="Modificar" Grid.Column="5" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="125" Height="50" FontWeight="Bold" Click="btnModificar_Click"/>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
