SistemaDireccionGeneral/Vista/DictaminarReporte.xaml

<Window x:Class="SistemaDireccionGeneral.Vista.DictaminarReporte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaDireccionGeneral.Vista"
        mc:Ignorable="d"
        Title="DictaminarReporte" Height="450" Width="600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Imagenes/FondoBlanco.jpg"/>
        </Grid.Background>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="179" Margin="82,141,0,0" Stroke="Black" VerticalAlignment="Top" Width="441"/>

        <Rectangle HorizontalAlignment="Left" Height="15" Stroke="Black" VerticalAlignment="Top" Width="592">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFBAFD07" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="Regresar" HorizontalAlignment="Left" Margin="138,352,0,0" VerticalAlignment="Top" Width="76" Height="40" FontWeight="Bold" Click="Regresar_Click"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="388,352,0,0" VerticalAlignment="Top" Width="74" Height="40" FontWeight="Bold" Click="Guardar_Click"/>
        <Label Content="" HorizontalAlignment="Left" Margin="268,69,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="10,20,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.46,0.23">
            <Border.Background>
                <ImageBrush ImageSource="Imagenes/veracruzlogo.png" Stretch="Uniform"/>
            </Border.Background>
        </Border>
        <Label Content="Dictamen:" HorizontalAlignment="Left" Margin="112,115,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Dictaminar" HorizontalAlignment="Left" Margin="254,47,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="TbDescripcion" HorizontalAlignment="Left" Height="103" Margin="91,174,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Width="420"/>

    </Grid>
</Window>
