SistemaDireccionGeneral/Vista/IniciarSesion.xaml

<Window x:Class="SistemaDireccionGeneral.Vista.IniciarSesion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaDireccionGeneral.Vista"
        mc:Ignorable="d"
        Title="IniciarSesion" Height="450" Width="400">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Imagenes/FondoBlanco.jpg"/>
        </Grid.Background>
        <TextBox x:Name="tbUsername" HorizontalAlignment="Left" Height="23" Margin="135,164,0,0"  VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <PasswordBox x:Name="pbContrasenia" HorizontalAlignment="Left" Margin="135,223,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnIniciarSesion" Content="Iniciar sesion" HorizontalAlignment="Left" Margin="150,270,0,0" VerticalAlignment="Top" Width="85" Click="Button_Click" FontWeight="Bold" Height="40"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="10,20,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.46,0.23">
            <Border.Background>
                <ImageBrush ImageSource="Imagenes/veracruzlogo.png" Stretch="Uniform"/>
            </Border.Background>
        </Border>
        <Label Content="Username" HorizontalAlignment="Left" Margin="135,133,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="135,192,0,0" VerticalAlignment="Top" Width="109" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="15" Stroke="Black" VerticalAlignment="Top" Width="392">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFBAFD07" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>