SistemaDireccionGeneral/Vista/MenuPerito.xaml

<Window x:Class="SistemaDireccionGeneral.Vista.MenuPerito"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaDireccionGeneral.Vista"
        mc:Ignorable="d"
        Title="MenuPerito" Height="450" Width="600">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/SistemaDireccionGeneral;component/Imagenes/FondoBlanco.jpg"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="15" Stroke="Black" VerticalAlignment="Top" Width="592">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFBAFD07" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Bienvenido perito Juan" HorizontalAlignment="Left" Margin="187,43,0,0" VerticalAlignment="Top" Width="220" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold" Height="31"/>
        <Button Content="Visualizar reportes" HorizontalAlignment="Left" Margin="243,198,0,0" VerticalAlignment="Top" Width="145" Height="40" FontWeight="Bold"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="10,20,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.46,0.23">
            <Border.Background>
                <ImageBrush ImageSource="/SistemaDireccionGeneral;component/Imagenes/veracruzlogo.png" Stretch="Uniform"/>
            </Border.Background>
        </Border>
        <Button Content="Cerrar Sesion" HorizontalAlignment="Left" Margin="93,362,0,0" VerticalAlignment="Top" Width="88" Height="40" FontWeight="Bold"/>
        <Button Content="Chat" HorizontalAlignment="Left" Margin="433,362,0,0" VerticalAlignment="Top" Width="74" Height="40" FontWeight="Bold"/>
        <Button Content="Registrar Usuario" HorizontalAlignment="Left" Margin="70,162,0,0" VerticalAlignment="Top" Width="145" Height="40" FontWeight="Bold"/>
        <Button Content="Consultar Usuario" HorizontalAlignment="Left" Margin="70,229,0,0" VerticalAlignment="Top" Width="145" Height="40" FontWeight="Bold"/>
        <Button Content="Registrar Delegacion" HorizontalAlignment="Left" Margin="407,162,0,0" VerticalAlignment="Top" Width="145" Height="40" FontWeight="Bold"/>
        <Button Content="Consultar Delegacion" HorizontalAlignment="Left" Margin="407,229,0,0" VerticalAlignment="Top" Width="145" Height="40" FontWeight="Bold"/>

    </Grid>
</Window>