SistemaDireccionGeneral/Vista/MenuPerito.xaml

<Window x:Class="SistemaDireccionGeneral.Vista.MenuPerito"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaDireccionGeneral.Vista"
        mc:Ignorable="d"
        Title="MenuPerito" Height="450" Width="500">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Imagenes/FondoBlanco.jpg"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="15" Stroke="Black" VerticalAlignment="Top" Width="492">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFBAFD07" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="¡Bienvenido Perito!" HorizontalAlignment="Left" Margin="152,47,0,0" VerticalAlignment="Top" Width="220" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold" Height="32"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="10,20,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.46,0.23">
            <Border.Background>
                <ImageBrush ImageSource="Imagenes/veracruzlogo.png" Stretch="Uniform"/>
            </Border.Background>
        </Border>
        <Button Content="Cerrar Sesion" HorizontalAlignment="Left" Margin="141,358,0,0" VerticalAlignment="Top" Width="88" Height="40" FontWeight="Bold" Click="CerrarSesion_Click"/>
        <Button Content="Chat" HorizontalAlignment="Left" Margin="319,358,0,0" VerticalAlignment="Top" Width="74" Height="40" FontWeight="Bold" Click="Button_Click"/>
        <Rectangle Fill="#FF2CD834" HorizontalAlignment="Left" Height="176" Margin="192,128,0,0" RadiusY="19.5" RadiusX="19.5" Stroke="Black" VerticalAlignment="Top" Width="144"/>
        <Button Content="Visualizar reportes" HorizontalAlignment="Left" Margin="192,244,0,0" VerticalAlignment="Top" Width="144" Height="40" FontWeight="Bold" Click="VisualizarReportes_Click"  Background="{x:Null}"/>

    </Grid>
</Window>
