SistemaDireccionGeneral/Vista/ModificarUsuario_DireccionGeneral.xaml

<Window x:Class="SistemaDireccionGeneral.Vista.ModificarUsuario_DireccionGeneral"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaDireccionGeneral.Vista"
        mc:Ignorable="d"
        Title="Modificar Usuario" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="D:\GitHub\ProyectoTransito\SistemaDelegacionesMunicipales\Imagenes\FondoBlanco.jpg"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="15" Stroke="Black" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="4">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFBAFD07" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Nombre de Usuario: " Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Nombres: " Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Tipo de Usuario: " Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Contraseña: " Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Repetir Contraseña: " Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="tbNombreUsuario" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Width="150"/>
        <TextBox x:Name="tbNombres" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Width="150"/>
        <ComboBox x:Name="cbUsuarios" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="23" Width="150"/>
        <PasswordBox x:Name="pbContrasenia" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Width="150"/>
        <PasswordBox x:Name="pbRepetirContrasenia" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Width="150"/>
        <Button x:Name="btnCancelar" Content="Cancelar" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Width="75" Click="btnCancelar_Click"/>
        <Button x:Name="btnModificar" Content="Modificar" Grid.Column="2" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Width="75" Click="btnModificar_Click"/>
        <Label x:Name="lbErrorNombreUsuario" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="24,42,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="343" Grid.RowSpan="2" Grid.ColumnSpan="2" Foreground="Red"/>
        <Label x:Name="lbErrorNombres" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="24,42,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="343" Grid.RowSpan="2" Grid.ColumnSpan="2" Foreground="Red"/>
        <Label x:Name="lbErrorTipoUsuario" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="29,41,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="343" Grid.RowSpan="2" Grid.ColumnSpan="2" Foreground="Red"/>
        <Label x:Name="lbErrorContrasenia" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="29,41,0,0" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="343" Grid.RowSpan="2" Grid.ColumnSpan="2" Foreground="Red"/>
        <Label x:Name="lbErrorRepetirContrasenia" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="29,41,0,0" Grid.Row="4" VerticalAlignment="Top" Height="26" Width="343" Grid.RowSpan="2" Grid.ColumnSpan="2" Foreground="Red"/>
        <Label Content="Apellido Paterno: " Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="39.5,17"/>
        <TextBox x:Name="tbApellidoPaterno" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Width="150" Margin="24.5,18.5"/>
        <Label Content="Apellido Materno: " Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="47.5,17.5"/>
        <TextBox x:Name="tbApellidoMaterno" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Width="150" Margin="24.5,19"/>
        <Label Content="Delegación: " Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="49.5,17"/>
        <ComboBox x:Name="cbDelegaciones" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="23" Width="150" Margin="24,18.5"/>
        <Label x:Name="lbErrorApellidoPaterno" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="24,42,0,0" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="343" Grid.RowSpan="2" Grid.ColumnSpan="2" Foreground="Red"/>
        <Label x:Name="lbErrorApellidoMaterno" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="24,42,0,0" Grid.Row="4" VerticalAlignment="Top" Height="26" Width="343" Grid.RowSpan="2" Grid.ColumnSpan="2" Foreground="Red"/>
        <Label x:Name="lbErrorDelegacion" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="29,42,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="343" Grid.RowSpan="2" Grid.ColumnSpan="2" Foreground="Red"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
