SistemaDireccionGeneral/Vista/VerDictamenReporte.xaml

<Window x:Class="SistemaDireccionGeneral.Vista.VerDictamenReporte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaDireccionGeneral.Vista"
        mc:Ignorable="d"
        Title="VerDictamenReporte" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/SistemaDireccionGeneral;component/Imagenes/FondoBlanco.jpg"/>
        </Grid.Background>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="10,20,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.46,0.23">
            <Border.Background>
                <ImageBrush ImageSource="/SistemaDireccionGeneral;component/Imagenes/veracruzlogo.png" Stretch="Uniform"/>
            </Border.Background>
        </Border>
        <Label Content="Dictamen del Reporte" HorizontalAlignment="Left" Margin="314,20,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Button Content="Regresar" HorizontalAlignment="Left" Margin="360,346,0,0" VerticalAlignment="Top" Width="74" Height="40" FontWeight="Bold"/>
        <Label Content="Nombre Perito:" HorizontalAlignment="Left" Margin="166,81,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Fecha:" HorizontalAlignment="Left" Margin="166,128,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Hora:" HorizontalAlignment="Left" Margin="314,128,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Folio:" HorizontalAlignment="Left" Margin="476,128,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Descripcion:" HorizontalAlignment="Left" Margin="166,180,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Name="LbNombrePerito" Content="" HorizontalAlignment="Left" Margin="271,81,0,0" VerticalAlignment="Top" Width="379"/>
        <Label Name="LbFecha" Content="" HorizontalAlignment="Left" Margin="218,128,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Name="LbHora" Content="" HorizontalAlignment="Left" Margin="360,128,0,0" VerticalAlignment="Top" Width="111"/>
        <Label Name="LbFolio" Content="" HorizontalAlignment="Left" Margin="519,128,0,0" VerticalAlignment="Top" Width="152"/>
        <TextBlock Name="TBDescripcion" HorizontalAlignment="Left" Margin="176,211,0,0" VerticalAlignment="Top" Height="109" Width="474"/>

    </Grid>
</Window>